body {
    display: flex;
    height: 100%;
    justify-content: space-evenly;
    align-items: center;
    flex-flow: column;
    background-color: grey;
    margin: 0px;
    padding: 0px;
}

div {
    background-color: white;
}

.mega-wrap {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    flex: 1;
}

/* #create-grid-btn {
    
} */

.sketch-container {
    display: flex;
    flex-flow: row wrap;
    box-shadow: 10px 5px 5px 3px ;
    width: 480px;
    height: 480px;
    margin: 10px;
}

h1 {
    font-size: 4em;
    font-family: Arial, Helvetica, sans-serif;
}

.grid-box {
    flex-grow: 1;
}



.red   {
    background-color: red;
}


ul li {
    list-style: none;
}

.ui-container {
    display: flex;
    flex-direction: column;

}

.button-container {
    display: flex;
    justify-content: space-around;
}